# DigitalLibraryApplication

./: .travis.yml  DigitalLibraryApplication.sln
DigitalLibraryApplication/: DbInitiallizer.cs  DigitalLibraryApplication.csproj  Startup.cs  appsettings.json
DigitalLibraryApplication/Controllers/: AudioBookApiController.cs  AudioBookManualController.cs  AudioBooksController.cs  HomeController.cs  Welcome.cs
DigitalLibraryApplication/Middleware/: SimpleMiddleware.cs
DigitalLibraryApplication/MiddlewareExtensions/: SimpleMiddleware.cs
DigitalLibraryApplication/Migrations/: 20190718212633_InitialMigration.Designer.cs  20190718212633_InitialMigration.cs  20190718213615_AddDigitalBooksTable.Designer.cs  20190718213615_AddDigitalBooksTable.cs  DigitalLibraryContextModelSnapshot.cs
DigitalLibraryApplication/Models/: Book.cs  DigitalBook.cs  DigitalLibraryContext.cs
DigitalLibraryApplication/Notes/: Chapter1_01  Chapter1_02.txt  Chapter1_03.txt  Chapter1_04.txt  Chapter1_05.txt  Chapter2_01.txt  Chapter2_02.txt  Chapter2_03.txt  Chapter2_04.txt  Chapter3_01.txt  Chapter3_02.txt  Chapter4_01.txt  Chapter4_02.txt  Chapter4_03.txt  Chapter4_04.txt  Chapter5_01.txt  Chapter5_02.txt  Chapter5_03.txt  Chapter5_04.txt
DigitalLibraryApplication/Properties/: launchSettings.json
DigitalLibraryApplication/Services/: AudioBookService.cs  AudioBookServiceAsync.cs  EmailService.cs  IAudioBookServiceAsync.cs
DigitalLibraryApplication/ViewComponents/: Class.cs  DummyAudioBookCreator.cs
DigitalLibraryApplication/Views/AudioBookManual/: Index.cshtml
DigitalLibraryApplication/Views/AudioBooks/: Details.cshtml  Index.cshtml
DigitalLibraryIntegrationTests/: UnitTest1.cs  (+3 more)
DigitalLibraryUnitTests/: AudioBookApiControllerTests.cs  AudioBookManualControllerTests.cs  AudioBookServiceUnitTests.cs  DigitalLibraryUnitTests.csproj  UnitTest1.cs
(+4 files in other folders)
